# Credenciales para WebdriverIO

# Credenciales de BrowserStack (si se utilizan)
BROWSERSTACK_USERNAME=tu_usuario
BROWSERSTACK_ACCESS_KEY=tu_clave

# Otras credenciales que puedan ser necesarias
# LATAM_USERNAME=tu_usuario_latam
# LATAM_PASSWORD=tu_contraseña_latam